canvas_api_key="7~a0WZUQK2LiJBRU9GBGIIb99it5rA8MMB8Jt5ANEv0C2ilgi0hgwsztOVPebnT0DD"
zoom_client_id=lmVzYCWcTyshGIX8jp0YA
zoom_client_secret=hL6ef9lxOqOKMnek0Pkz0Nd6i6dYbYly
zoom_bot_jid=
zoom_verification_token=
DATABASE_URL=
